{
  "ConnectionStrings": {
    "DefaultConnection": "server=HOSTNAME;port=3306;database=DB_NAME;user=USERNAME;password=PASSWORD"
  },
  "Authentication": {
    "Secret": "b8bc713a-d8d1-4d37-911e-1bb931d70ba5"
  },
  "Encryption": {
    "Key": "laVspGq/dNFECeUP93fUF05T422cLjieKPotTI8Wgfc="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
