{
  "ConnectionStrings": {
    "DefaultConnection": "server=mommy;port=3306;database=ACE_JOB_AGENCY;user=mommy;password=mysql"
  },
  "Authentication": {
    "Secret": "b8bc713a-d8d1-4d37-911e-1bb934d70ba5",
    "TokenExpiresDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
